<DOCTYPE! html>
<html>
<head>
 <link rel="stylesheet" type="text/css" href="style.css">
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">


		<title>FrenchieFashion</title>
</head>
 <style>
   body {
      text-align: center;
	   color=#007bff;
	   background-image:url("#007bff");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-color: #59788E;
        background-position:5px 10px 15px 20px;
	  /* Center-align the content within the body */
    }

    h1 {
      text-align: center; /* Center-align the heading */
	  color=green;
	   background-image:url("068FFF");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-color:#022D36;
        background-position:5px 10px 15px 20px;
    }
  </style>
  
<body>
<h1>Frenchie Street </h1>
 <nav>
        <ul>
            <li><a href="Homepage.html">Home</a></li>
            <li><a href="registration.html">Registration</a></li>
            <li><a href="shoes.html">Shoes</a></li>
            <li><a href="clothing.html">Clothing</a></li>
            <li><a href="Accesories.html">Accessories</a></li>
        </ul>
    </nav>
	
	
	
	
	
		
<main class="clothing-container">
    <div class="clothing-item">
      <a href="Clothing.html"class="photo-link"> <img src="https://www-konga-com-res.cloudinary.com/w_400,f_auto,fl_lossy,dpr_3.0,q_auto/media/catalog/product/B/H/180209_1666903177.jpg " alt="Clothing 1"></a>
        <h2>Hoodies and Shirts</h2>
        <p>$50.00</p>
    </div>
    <div class="clothing-item">
         <a href="Accesories.html" class="photo-link"><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/170a1838-fbe0-4504-9aee-d7e9dab3b536/drawstring-bag-JGQrFM.png" alt="Clothing 2"></a>
        <h2>Accesories</h2>
        <p>$20.00</p>
    </div>
    <div class="clothing-item">
         <a href="Shoes.html"  class="photo-link"><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/bc3a5742-ae34-460b-87c3-c4b9e1a1f273/club-unstructured-futura-wash-cap-b1sDph.png "alt="Clothing 3"></a>
        <h2>Shoes</h2>
        <p>$80.00</p>
    </div>
	<div class="clothing-item">
         <a href="Shoes.html"  class="photo-link"><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/7a025ac2-1c0d-46d2-9fb1-bdbbe84d25c0/everyday-essentials-crew-socks-HW66mB.png " alt="Clothing 3"></a>
        <h2>Shoes</h2>
        <p>$80.00</p>
    </div>
	<div class="clothing-item">
         <a href="Shoes.html"  class="photo-link"><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/384ac817-5964-48ff-9bf3-87b46b2c33cd/terra-futura-beanie-sx1r7R.png "alt="Clothing 3"></a>
        <h2>Shoes</h2>
        <p>$80.00</p>
    </div>
	<div class="clothing-item">
         <a href="Shoes.html"  class="photo-link"><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/384ac817-5964-48ff-9bf3-87b46b2c33cd/terra-futura-beanie-sx1r7R.png"alt="Clothing 3"></a>
        <h2>Shoes</h2>
        <p>$80.00</p>
    </div>
    <!-- Add more clothing items as needed -->
</main>	
		
	
	
	
	
	
	
	

		<table border= "1px">
	<th colspan="2">Item</th>
	<tr></tr>
	<th>Item</th>
	<th>Price</th>
	<tr></tr>
	<td>Durag</td> 
	<td>600</td>
	<tr></tr>
	<td>xxx</td> 
	<td>xxx</td>
	
	<hr>

	</table>
	
	<flex id="contactus">
<h2 style="color:white;text-align: justify-all;">CONTACT US</h2>
<p style="color:white">+254740788529<br>
+250788483559<br>
Email:frenchiefashion@gmail.com<br>
</p> 
</flex>

     <!-- footer -->
<footer>
    
      <p style="text-align:center">Copyright © 2024 frenchiefashioninfo.ke </p>
    </footer>
	
</body>
</html>